<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="BP logo.jpg">
    <title>Welcome to BLACKPINK World</title>
</head>
<body>
    <header>
        <img src="./Blackpink-Logo.png" height="90px" class="image">
        <nav>
            <ul>
                <li class="list">HOME</li>
                <li class="list">ABOUT</li>
                <li class="list">SERVICES</li>
                <a href="PicPage.html"><li class="list">PICTURES</li></a>
                <li class="list last">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="grid">
        <main>
        </main>
        <aside>
        </aside>
    </div>
</body>
</html>